spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/true_evaluation
spring.datasource.username=w41k4z
spring.datasource.password=w41k4z
jwt.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcWWomvlNGyQhAiB0TcN3sP2VuhZ1xNRPxr58lHswC9Cbtdc2hiSbe
jwt.expiration.time=86400000
cors.allowed.origin.pattern=*