spring.application.name=app

# POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/true_evaluation
spring.datasource.username=w41k4z
spring.datasource.password=w41k4z
spring.datasource.driver-class-name=org.postgresql.Driver

# MYSQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/true_evaluation_dw
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.private.key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDcWWomvlNGyQhAiB0TcN3sP2VuhZ1xNRPxr58lHswC9Cbtdc2hiSbe
jwt.expiration.time=86400000
cors.allowed.origin.pattern=*